# westmoreland-biodiversity

./: eleventy.config.js  package-lock.json  package.json
.github/workflows/: deploy.yml  function-deploy.yml  main_westmorelandbiodiversity.yml
Backend/: Backend.csproj  Backend.csproj.lscache  GEOAPIFY_INTEGRATION.md  Program.cs  example-request.json  host.json
Backend/Endpoints/: EnquiryEndpoint.cs  EstimateEndpoint.cs
Backend/Models/: EnquiryRequest.cs  EstimateRequest.cs  EstimateResponse.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BlobStorageService.cs  NotificationService.cs
src/: index.njk  land-estimator.njk  landowners.njk
src/_includes/layouts/: base.njk
src/css/: estimator.css  global.css  home.css  landowners.css  tokens.css
src/js/: estimator.js  home.js
